ktor {
  oauth.gmail {
    cliendID = "438452807987-99hfiq03vs2ijke83r1duntvenotn5i3.apps.googleusercontent.com"
    authorizeUrl = "https://accounts.google.com/o/oauth2/auth"
    accessTokenUrl = "https://oauth2.googleapis.com/token"
    callbackUrl = "http://localhost:8080/callback"
  }
  jwt {
    secret = "secret"
    audience = "jwt-audience"
    domain = "https://jwt-provider-domain/"
    realm = "ktor sample app"
  }

}